{
  "name": "playfestApp",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0",
    "angular-mocks": "^1.5.5"
  },
  "homepage": "https://github.com/eripheebs/playfest",
  "authors": [
    "Jazzy <jasmina.gasper@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.5.5"
  }
}
